<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8" />
	<title>Курс</title>
	<meta name="viewport" content="width=device-width" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet"  href="css/jquery.bxslider.css" type='text/css' media='all' />
    <link rel="stylesheet"  href="css/style.css" type='text/css' media='all' />
    <link rel="stylesheet"  href="css/media.css" type='text/css' media='all' />
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
    <script src="https://unpkg.com/wavesurfer.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</head>
<body>
    <div class="header">
        <div class="wrapper">
            <a href="/" id="logo">
                <img src="images/logo.png" alt="" />
            </a>
            <div id="menu_tg"></div>
            <ul class="menu_top">
                <li>
                    <a href="#">О школе</a>
                </li>
                <li class="parent">
                    <a href="#">Новости</a>
                    <ul>
                        <li>
                            <a href="#">Подпункт меню 1</a>
                        </li>
                        <li>
                            <a href="#">Подпункт меню 2</a>
                        </li>
                        <li>
                            <a href="#">Подпункт меню третий</a>
                        </li>
                        <li>
                            <a href="#">Подпункт меню ещё один</a>
                        </li>
                    </ul>
                </li>
                <li class="">
                    <a href="#">Проекты</a>
                </li>
                <li class="parent">
                    <a href="#">Обучение</a>
                    <ul>
                        <li>
                            <a href="#">Подпункт меню 1</a>
                        </li>
                        <li>
                            <a href="#">Подпункт меню 2</a>
                        </li>
                        <li>
                            <a href="#">Подпункт меню третий</a>
                        </li>
                        <li>
                            <a href="#">Подпункт меню ещё один</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Форум</a>
                </li>
                <li class="">
                    <a href="#">Библиотека</a>
                </li>
            </ul>
            <a href="#" class="bl_login">
                <img src="images/login.png" alt="" />
                Никнейм
                <span></span>
            </a>
                <div class="login_vipad">
                    <a href="#">Избранное <span></span></a>
                    <hr />
                    <a href="#">Мои курсы</a>
                    <a href="#">Уведомления</a>
                    <a href="#">Покупки</a>
                    <hr />
                    <a href="#" class="logout">Выйти</a>
                </div>
            <a href="#" class="bl_mail"><span>2</span></a>
            <div class="clear"></div>
        </div>
    </div>
    <div class="block_vnutr">
        <div class="wrapper">
            <div class="bread">
                <a href="#">Главная</a> > <a href="#">Обучение</a> > Название курса
            </div>
            <div class="zagol">название курса может быть<br />в две строчки</div>
            <div class="status"><span></span> Текущий</div>
            <div class="prohodyat">
                <div class="spis_ucha">
                    <a href="#" class="ucha perv">
                        <img src="images/login.png" alt="" />
                        <div class="soo">
                            <img src="images/svg/icon1.svg" alt="" />
                        </div>
                    </a>
                    <a href="#" class="ucha">
                        <img src="images/login.png" alt="" />
                        <div class="soo">
                            <img src="images/svg/icon1.svg" alt="" />
                        </div>
                    </a>
                    <a href="#" class="ucha">
                        <img src="images/login.png" alt="" />
                        <div class="soo">
                            <img src="images/svg/icon1.svg" alt="" />
                        </div>
                    </a>
                    <a href="#" class="ucha">
                        <img src="images/login.png" alt="" />
                        <div class="soo">
                            <img src="images/svg/icon1.svg" alt="" />
                        </div>
                    </a>
                    <a href="#" class="ucha">
                        <img src="images/login.png" alt="" />
                        <div class="soo">
                            <img src="images/svg/icon1.svg" alt="" />
                        </div>
                    </a>
                    <a href="#" class="ucha">
                        <img src="images/svg/icon4.svg" alt="" />
                    </a>
                    <div class="clear"></div>
                </div>
                <p><a href="#">Вы</a> и ещё 24 человека проходят этот курс</p>
                <a href="#" class="priso">Присоединиться к новому уроку</a>
            </div>
            <div class="bl_opis_kurs">
                <div class="full_text">
                    <p>В рамках 3 курса стартует новый курс. На курсе будут рассмотрены инструменты проработки ошибок и ловушек 15 ба, достижение принципа безупречности личности, инструменты 16 и 14 арканов в аспекте проработки кармы и изменения персонального будущего текущей личности в рамках ускоренной эволюции.<br />Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                </div>
                <a href="#" class="har1">12 занятий</a>
                <p class="har2">8.000 ₽</p>
                <p class="har3">17-29 апреля 2020 (по пт. с 21:30 до 23:30)</p>
                <a href="#" class="izbr"></a>
                <div class="clear"></div>
            </div>
            <div class="zanyatiya">
                <div class="zanyatie">
                    <div class="zag">Занятие №1</div>
                    <div class="data">Прошло 19 апреля 2020</div>
                    <div class="vrem">16:00</div>
                    <a href="#" class="open" id="open1"></a>
                    <a href="#" class="izbr"></a>
                    <div class="clear"></div>
                    <div class="raskr">
                        <div class="video">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/WHNjFdXVvVA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <p>
                                <b>Видео на тему «Название темы»</b>
                                23 просмотра
                            </p>
                        </div>
                        <div class="pol2">
                            <div class="audio" data-path="audio.mp3" id="audio1">
                                <div class="bl_player">
                                    <div class="play"></div>
                                    <div class="pause"></div>
                                    <div class="vrem"></div>
                                    <div class="razm"></div>
                                    <div class="clear"></div>
                                </div>
                                <div class="dorozhka"></div>
                                <script type="text/javascript">
                                    $(document).ready(function(){
                                        $("#open1").click(function(){
                                            if($("#audio1").hasClass("ready")){}else{
                                                var block1=$("#audio1");
                                                var id = '_' + Math.random().toString(36).substr(2, 9);
                                                var path = $("#audio1").attr('data-path');
                                                $("#audio1 .dorozhka").attr("id", id);
                                                var wavesurfer1 = WaveSurfer.create({
                                                    container: '#'+id,
                                                    waveColor: '#b5c2cd',
                                                    progressColor: '#299bfd',
                                                    barWidth: 2,
                                                    barHeight: 1,
                                                    barGap: null
                                                });
                                                wavesurfer1.load(path);
                                                block1.find(".play").click(function(){wavesurfer1.playPause();});
                                                block1.find(".pause").click(function(){wavesurfer1.playPause();});
                                                id2 = setInterval(function(){if(wavesurfer1.backend.getDuration()>0) {clearInterval(id2);block1.find(".vrem").text(Math.floor(wavesurfer1.backend.getDuration()/60)+':'+Math.round(wavesurfer1.backend.getDuration()%60).toFixed(0));}}, 1000);
                                                wavesurfer1.on('ready', function () {block1.addClass("ready");});
                                            }
                                        });
                                    });
                                </script>
                            </div>
                            <a href="#" class="url">Ссылка на презентацию</a>
                            <p>Здесь место для текста. Например, для домашнего задания. В рамках 3 курса стартует новый курс. На курсе будут рассмотрены инструменты проработки ошибок и ловушек 15 ба, достижение принципа безупречности личности.</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="zanyatie">
                    <div class="zag">Занятие №2</div>
                    <div class="data">Прошло 19 апреля 2020</div>
                    <div class="vrem">16:00</div>
                    <a href="#" class="open" id="open2"></a>
                    <a href="#" class="izbr"></a>
                    <div class="clear"></div>
                    <div class="raskr">
                        <div class="video">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/WHNjFdXVvVA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <p>
                                <b>Видео на тему «Название темы»</b>
                                23 просмотра
                            </p>
                        </div>
                        <div class="pol2">
                            <div class="audio" data-path="audio.mp3" id="audio2">
                                <div class="bl_player">
                                    <div class="play"></div>
                                    <div class="pause"></div>
                                    <div class="vrem"></div>
                                    <div class="razm"></div>
                                    <div class="clear"></div>
                                </div>
                                <div class="dorozhka"></div>
                                <script type="text/javascript">
                                    $(document).ready(function(){
                                        $("#open2").click(function(){
                                            if($("#audio2").hasClass("ready")){}else{
                                                var block1=$("#audio2");
                                                var id = '_' + Math.random().toString(36).substr(2, 9);
                                                var path = $("#audio2").attr('data-path');
                                                $("#audio2 .dorozhka").attr("id", id);
                                                var wavesurfer2 = WaveSurfer.create({
                                                    container: '#'+id,
                                                    waveColor: '#b5c2cd',
                                                    progressColor: '#299bfd',
                                                    barWidth: 2,
                                                    barHeight: 1,
                                                    barGap: null
                                                });
                                                wavesurfer2.load(path);
                                                block1.find(".play").click(function(){wavesurfer2.playPause();});
                                                block1.find(".pause").click(function(){wavesurfer2.playPause();});
                                                id2 = setInterval(function(){if(wavesurfer2.backend.getDuration()>0) {clearInterval(id2);block1.find(".vrem").text(Math.floor(wavesurfer2.backend.getDuration()/60)+':'+Math.round(wavesurfer2.backend.getDuration()%60).toFixed(0));}}, 1000);
                                                wavesurfer2.on('ready', function () {block1.addClass("ready");});
                                            }
                                        });
                                    });
                                </script>
                            </div>
                            <a href="#" class="url">Ссылка на презентацию</a>
                            <p>Здесь место для текста. Например, для домашнего задания. В рамках 3 курса стартует новый курс. На курсе будут рассмотрены инструменты проработки ошибок и ловушек 15 ба, достижение принципа безупречности личности.</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="zanyatie">
                    <div class="zag">Занятие №3</div>
                    <div class="data">Прошло 19 апреля 2020</div>
                    <div class="vrem">16:00</div>
                    <a href="#" class="open" id="open3"></a>
                    <a href="#" class="izbr"></a>
                    <div class="clear"></div>
                    <div class="raskr">
                        <div class="video">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/WHNjFdXVvVA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <p>
                                <b>Видео на тему «Название темы»</b>
                                23 просмотра
                            </p>
                        </div>
                        <div class="pol2">
                            <div class="audio" data-path="audio.mp3" id="audio3">
                                <div class="bl_player">
                                    <div class="play"></div>
                                    <div class="pause"></div>
                                    <div class="vrem"></div>
                                    <div class="razm"></div>
                                    <div class="clear"></div>
                                </div>
                                <div class="dorozhka"></div>
                                <script type="text/javascript">
                                    $(document).ready(function(){
                                        $("#open3").click(function(){
                                            if($("#audio3").hasClass("ready")){}else{
                                                var block1=$("#audio3");
                                                var id = '_' + Math.random().toString(36).substr(2, 9);
                                                var path = $("#audio3").attr('data-path');
                                                $("#audio3 .dorozhka").attr("id", id);
                                                var wavesurfer3 = WaveSurfer.create({
                                                    container: '#'+id,
                                                    waveColor: '#b5c2cd',
                                                    progressColor: '#299bfd',
                                                    barWidth: 2,
                                                    barHeight: 1,
                                                    barGap: null
                                                });
                                                wavesurfer3.load(path);
                                                block1.find(".play").click(function(){wavesurfer3.playPause();});
                                                block1.find(".pause").click(function(){wavesurfer3.playPause();});
                                                id2 = setInterval(function(){if(wavesurfer3.backend.getDuration()>0) {clearInterval(id2);block1.find(".vrem").text(Math.floor(wavesurfer3.backend.getDuration()/60)+':'+Math.round(wavesurfer3.backend.getDuration()%60).toFixed(0));}}, 1000);
                                                wavesurfer3.on('ready', function () {block1.addClass("ready");});
                                            }
                                        });
                                    });
                                </script>
                            </div>
                            <a href="#" class="url">Ссылка на презентацию</a>
                            <p>Здесь место для текста. Например, для домашнего задания. В рамках 3 курса стартует новый курс. На курсе будут рассмотрены инструменты проработки ошибок и ловушек 15 ба, достижение принципа безупречности личности.</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="zanyatie">
                    <div class="zag">Занятие №4</div>
                    <div class="data">Прошло 19 апреля 2020</div>
                    <div class="vrem">16:00</div>
                    <a href="#" class="open" id="open4"></a>
                    <a href="#" class="izbr"></a>
                    <div class="clear"></div>
                    <div class="raskr">
                        <div class="video">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/WHNjFdXVvVA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <p>
                                <b>Видео на тему «Название темы»</b>
                                23 просмотра
                            </p>
                        </div>
                        <div class="pol2">
                            <div class="audio" data-path="audio.mp3" id="audio4">
                                <div class="bl_player">
                                    <div class="play"></div>
                                    <div class="pause"></div>
                                    <div class="vrem"></div>
                                    <div class="razm"></div>
                                    <div class="clear"></div>
                                </div>
                                <div class="dorozhka"></div>
                                <script type="text/javascript">
                                    $(document).ready(function(){
                                        $("#open4").click(function(){
                                            if($("#audio4").hasClass("ready")){}else{
                                                var block1=$("#audio4");
                                                var id = '_' + Math.random().toString(36).substr(2, 9);
                                                var path = $("#audio4").attr('data-path');
                                                $("#audio4 .dorozhka").attr("id", id);
                                                var wavesurfer4 = WaveSurfer.create({
                                                    container: '#'+id,
                                                    waveColor: '#b5c2cd',
                                                    progressColor: '#299bfd',
                                                    barWidth: 2,
                                                    barHeight: 1,
                                                    barGap: null
                                                });
                                                wavesurfer4.load(path);
                                                block1.find(".play").click(function(){wavesurfer4.playPause();});
                                                block1.find(".pause").click(function(){wavesurfer4.playPause();});
                                                id2 = setInterval(function(){if(wavesurfer4.backend.getDuration()>0) {clearInterval(id2);block1.find(".vrem").text(Math.floor(wavesurfer4.backend.getDuration()/60)+':'+Math.round(wavesurfer4.backend.getDuration()%60).toFixed(0));}}, 1000);
                                                wavesurfer4.on('ready', function () {block1.addClass("ready");});
                                            }
                                        });
                                    });
                                </script>
                            </div>
                            <a href="#" class="url">Ссылка на презентацию</a>
                            <p>Здесь место для текста. Например, для домашнего задания. В рамках 3 курса стартует новый курс. На курсе будут рассмотрены инструменты проработки ошибок и ловушек 15 ба, достижение принципа безупречности личности.</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="zanyatie novoe">
                    <div class="zag">Скоро новое занятие №6!</div>
                    <div class="data">Начнётся 19 апреля 2020</div>
                    <div class="vrem">16:00</div>
                    <a href="#" class="priso">Присоединиться</a>
                    <a href="#" class="izbr"></a>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="block_obsu">
        <div class="wrapper">
            <div class="zagol">Обсуждение курса:</div>
            <div class="col1">
                <a href="#" class="tema active">
                    <span></span>
                    <b>Название темы</b>
                    <i>13 комментариев</i>
                </a>
                <a href="#" class="tema">
                    <span></span>
                    <b>Название темы в две строчки или в три</b>
                    <i>25 комментариев</i>
                </a>
                <a href="#" class="tema">
                    <span></span>
                    <b>Название темы в две строчки или в три</b>
                    <i>2 комментария</i>
                </a>
                <a href="#" class="tema">
                    <span></span>
                    <b>Название темы</b>
                    <i>23 комментария</i>
                </a>
                <a href="#" class="tema">
                    <span></span>
                    <b>Название темы в две строчки или в три, а также в четыре</b>
                    <i>23 комментария</i>
                </a>
            </div>
            <div class="col2">
                <div class="add_com">
                    <img src="images/login.png" alt="" class="user" />
                    <textarea placeholder="Напишите комментарий..."></textarea>
                    <p>Нажмите ENTER, чтобы отправить</p>
                    <div class="clear"></div>
                </div>
                <div class="comments">
                    <div class="height">
                        <div class="comment">
                            <img src="images/login.png" alt="" class="user" />
                            <div class="bl_txt">
                                <div class="fio">Семён Иванов</div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat, quis nostrud.</p>
                                <div class="like">4</div>
                            </div>
                            <div class="knop">
                                <a href="#">Нравится</a>
                                <span></span>
                                <a href="#">Ответить</a>
                                <span></span>
                                сегодня 16:34
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="comment">
                            <img src="images/login.png" alt="" class="user" />
                            <div class="bl_txt">
                                <div class="fio">Маргарита Смирнова</div>
                                <p>Lorem ipsum dolor sit amet!</p>
                                <div class="like">0</div>
                            </div>
                            <div class="knop">
                                <a href="#">Нравится</a>
                                <span></span>
                                <a href="#">Ответить</a>
                                <span></span>
                                1 д.
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="comment">
                            <img src="images/login.png" alt="" class="user" />
                            <div class="bl_txt">
                                <div class="fio">Эдуард Петренко</div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat, quis nostrud.</p>
                                <div class="like">0</div>
                            </div>
                            <div class="knop">
                                <a href="#">Нравится</a>
                                <span></span>
                                <a href="#">Ответить</a>
                                <span></span>
                                1 д.
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
                <div class="razv">
                    <a href="#">Развернуть</a>
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="footer">
        <div class="wrapper">
            <a href="/" id="logo2">
                <img src="images/logo.png" alt="" />
            </a>
            <div id="menu_tg2"></div>
            <ul class="menu_top">
                <li>
                    <a href="#">О школе</a>
                </li>
                <li class="parent">
                    <a href="#">Новости</a>
                    <ul>
                        <li>
                            <a href="#">Подпункт меню 1</a>
                        </li>
                        <li>
                            <a href="#">Подпункт меню 2</a>
                        </li>
                        <li>
                            <a href="#">Подпункт меню третий</a>
                        </li>
                        <li>
                            <a href="#">Подпункт меню ещё один</a>
                        </li>
                    </ul>
                </li>
                <li class="">
                    <a href="#">Проекты</a>
                </li>
                <li class="parent">
                    <a href="#">Обучение</a>
                    <ul>
                        <li>
                            <a href="#">Подпункт меню 1</a>
                        </li>
                        <li>
                            <a href="#">Подпункт меню 2</a>
                        </li>
                        <li>
                            <a href="#">Подпункт меню третий</a>
                        </li>
                        <li>
                            <a href="#">Подпункт меню ещё один</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Форум</a>
                </li>
                <li class="">
                    <a href="#">Библиотека</a>
                </li>
            </ul>
            <a href="#" class="bl_login">
                <img src="images/login.png" alt="" />
                Никнейм
            </a>
            <div class="clear"></div>
            <div class="zare">
                <p>147 участников уже зарегистрированы</p>
                <p><span class="krug"></span>23 участника <span>online</span></p>
            </div>
            <div class="social">
                <a href="#" target="_blank">
                    <img src="images/svg/soc1.svg" alt="" />
                </a>
                <a href="#" target="_blank">
                    <img src="images/svg/soc2.svg" alt="" />
                </a>
                <a href="#" target="_blank">
                    <img src="images/svg/soc3.svg" alt="" />
                </a>
            </div>
            <div class="copy">&copy; МеssиЯ 2020 Образовательный проект</div>
            <div class="clear"></div>
        </div>
    </div>


    <div class="opac"></div>
    <div class="okno" id="okno1">
        <span></span>
        <div class="zag">Вход в личный кабинет</div>
        <div class="podzag">Здесь небольшой текст о том, что если у Вас<br />уже есть аккаунт, то нужно ввести данные</div>
        <form>
            <label>Никнейм</label>
            <input type="text" value="" placeholder="Введите свой никнейм" name="" />
            <label>Пароль</label>
            <input type="password" value="" placeholder="Введите свой пароль" name="" />
            <a href="#" class="zabil">Забыли пароль?</a>
            <div class="clear"></div>
            <button>
                <img src="images/svg/icon3.svg" alt="" />
                Войти
            </button>
            <a href="#" class="btn2">Зарегистрироваться</a>
            <div class="clear"></div>
        </form>
    </div>
    <div class="okno" id="okno2">
        <span></span>
        <div class="zag">Стать участником</div>
        <div class="podzag">Здесь небольшой текст о том, что нужно ввести <br />свои данные, чтобы зарегистрироваться.</div>
        <form>
            <label>Эл. почта</label>
            <input type="text" value="" placeholder="ivanova.m@gmail.com" name="" />
            <div class="pol1">
                <label>Имя</label>
                <input type="text" value="" placeholder="Мария" name="" />
            </div>
            <div class="pol1">
                <label>Никнейм</label>
                <input type="text" value="" placeholder="Masha_lv" name="" />
            </div>
            <div class="clear"></div>
            <label>Выберите пол</label>
            <label class="check">
                <input type="radio" value="" name="pol" />
                Мужчина
            </label>
            <label class="check">
                <input type="radio" value="" checked="checked" name="pol" />
                Женщина
            </label>
            <div class="clear"></div>
            <label>Город</label>
            <select>
                <option disabled="disabled" selected>Пожалуйста, выберите город</option>
                <option>Москва</option>
                <option>СПБ</option>
                <option>Воронеж</option>
            </select>
            <div class="input__wrapper">
                <input name="file" type="file" name="file" id="input__file" class="input input__file" multiple>
                <label for="input__file" class="input__file-button">
                    <p>
                        <b>Добавьте свою фотографию для аватарки</b>
                        jpg, png, bmp, не более 6Мб
                    </p>
                    <span class="input__file-button-text">Файл не выбран</span>
                </label>
            </div>
            <label>Придумайте пароль</label>
            <input type="password" value="" placeholder="Минимально 8 символов" name="" />
            <a href="#" class="btn2 center">Зарегистрироваться</a>
            <div class="clear"></div>
        </form>
    </div>
    <div class="okno" id="okno3">
        <span></span>
        <div class="zag">Никнейм, через 5 минут начнётся онлайн-<br />вебинар курса «Название курса»</div>
        <div class="podzag">Присоединяйтесь, чтобы не упустить</div>
        <div class="btns">
            <a href="#" class="btn1">Присоединиться</a>
            <a href="#" class="btn2">Позже</a>
            <div class="clear"></div>
        </div>
    </div>
    <div class="okno" id="okno4">
        <span></span>
        <div class="zag">Участники курса</div>
        <div class="podzag">Здесь небольшой текст о том, что можно связаться<br />отдельно с каждым участником</div>
        <div class="spis_ucha">
            <a href="#" class="ucha">
                <div class="bl_img">
                    <img src="images/u1.png" alt="" />
                    <div class="soo">
                        <img src="images/svg/icon1.svg" alt="" />
                    </div>
                </div>
                <p>Пётр Абраменко</p>
            </a>
            <a href="#" class="ucha">
                <div class="bl_img">
                    <img src="images/u2.png" alt="" />
                    <div class="soo">
                        <img src="images/svg/icon1.svg" alt="" />
                    </div>
                </div>
                <p>Тамара Громова</p>
            </a>
            <a href="#" class="ucha">
                <div class="bl_img">
                    <img src="images/u3.png" alt="" />
                    <div class="soo">
                        <img src="images/svg/icon1.svg" alt="" />
                    </div>
                </div>
                <p>Илья Орлов</p>
            </a>
            <a href="#" class="ucha">
                <div class="bl_img">
                    <img src="images/u4.png" alt="" />
                    <div class="soo">
                        <img src="images/svg/icon1.svg" alt="" />
                    </div>
                </div>
                <p>Александра Родионова</p>
            </a>
            <a href="#" class="ucha">
                <div class="bl_img">
                    <img src="images/u5.png" alt="" />
                    <div class="soo">
                        <img src="images/svg/icon1.svg" alt="" />
                    </div>
                </div>
                <p>Станислав Амбалов</p>
            </a>
            <a href="#" class="ucha">
                <div class="bl_img">
                    <img src="images/u5.png" alt="" />
                    <div class="soo">
                        <img src="images/svg/icon1.svg" alt="" />
                    </div>
                </div>
                <p>Иван</p>
            </a>
            <a href="#" class="ucha">
                <div class="bl_img">
                    <img src="images/u1.png" alt="" />
                    <div class="soo">
                        <img src="images/svg/icon1.svg" alt="" />
                    </div>
                </div>
                <p>Пётр Абраменко</p>
            </a>
            <a href="#" class="ucha">
                <div class="bl_img">
                    <img src="images/u2.png" alt="" />
                    <div class="soo">
                        <img src="images/svg/icon1.svg" alt="" />
                    </div>
                </div>
                <p>Тамара Громова</p>
            </a>
            <a href="#" class="ucha">
                <div class="bl_img">
                    <img src="images/u3.png" alt="" />
                    <div class="soo">
                        <img src="images/svg/icon1.svg" alt="" />
                    </div>
                </div>
                <p>Илья Орлов</p>
            </a>
            <a href="#" class="ucha">
                <div class="bl_img">
                    <img src="images/u4.png" alt="" />
                    <div class="soo">
                        <img src="images/svg/icon1.svg" alt="" />
                    </div>
                </div>
                <p>Александра Родионова</p>
            </a>
            <a href="#" class="ucha">
                <div class="bl_img">
                    <img src="images/u5.png" alt="" />
                    <div class="soo">
                        <img src="images/svg/icon1.svg" alt="" />
                    </div>
                </div>
                <p>Станислав Амбалов</p>
            </a>
            <a href="#" class="ucha">
                <div class="bl_img">
                    <img src="images/u5.png" alt="" />
                    <div class="soo">
                        <img src="images/svg/icon1.svg" alt="" />
                    </div>
                </div>
                <p>Иван</p>
            </a>
            <a href="#" class="ucha">
                <div class="bl_img">
                    <img src="images/u1.png" alt="" />
                    <div class="soo">
                        <img src="images/svg/icon1.svg" alt="" />
                    </div>
                </div>
                <p>Пётр Абраменко</p>
            </a>
            <a href="#" class="ucha">
                <div class="bl_img">
                    <img src="images/u2.png" alt="" />
                    <div class="soo">
                        <img src="images/svg/icon1.svg" alt="" />
                    </div>
                </div>
                <p>Тамара Громова</p>
            </a>
            <a href="#" class="ucha">
                <div class="bl_img">
                    <img src="images/u3.png" alt="" />
                    <div class="soo">
                        <img src="images/svg/icon1.svg" alt="" />
                    </div>
                </div>
                <p>Илья Орлов</p>
            </a>
            <a href="#" class="ucha">
                <div class="bl_img">
                    <img src="images/u4.png" alt="" />
                    <div class="soo">
                        <img src="images/svg/icon1.svg" alt="" />
                    </div>
                </div>
                <p>Александра Родионова</p>
            </a>
            <a href="#" class="ucha">
                <div class="bl_img">
                    <img src="images/u5.png" alt="" />
                    <div class="soo">
                        <img src="images/svg/icon1.svg" alt="" />
                    </div>
                </div>
                <p>Станислав Амбалов</p>
            </a>
            <a href="#" class="ucha">
                <div class="bl_img">
                    <img src="images/u5.png" alt="" />
                    <div class="soo">
                        <img src="images/svg/icon1.svg" alt="" />
                    </div>
                </div>
                <p>Иван</p>
            </a>
            <div class="clear"></div>
        </div>
        <div class="btns">
            <a href="#" class="btn1">
                Перейти в сообщения
                <img src="images/svg/icon1.svg" alt="" />
            </a>
            <div class="clear"></div>
        </div>
    </div>




    <script type="text/javascript" src="modulargrid.js"></script>

</body>
</html>