<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8" />
	<title>Магазин</title>
	<meta name="viewport" content="width=device-width" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet"  href="css/jquery.bxslider.css" type='text/css' media='all' />
    <link rel="stylesheet"  href="css/style.css" type='text/css' media='all' />
    <link rel="stylesheet"  href="css/media.css" type='text/css' media='all' />
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</head>
<body>
    <div class="header">
        <div class="wrapper">
            <a href="/" id="logo">
                <img src="images/logo.png" alt="" />
            </a>
            <div id="menu_tg"></div>
            <ul class="menu_top">
                <li>
                    <a href="#">О школе</a>
                </li>
                <li class="parent">
                    <a href="#">Новости</a>
                    <ul>
                        <li>
                            <a href="#">Подпункт меню 1</a>
                        </li>
                        <li>
                            <a href="#">Подпункт меню 2</a>
                        </li>
                        <li>
                            <a href="#">Подпункт меню третий</a>
                        </li>
                        <li>
                            <a href="#">Подпункт меню ещё один</a>
                        </li>
                    </ul>
                </li>
                <li class="">
                    <a href="#">Проекты</a>
                </li>
                <li class="parent">
                    <a href="#">Обучение</a>
                    <ul>
                        <li>
                            <a href="#">Подпункт меню 1</a>
                        </li>
                        <li>
                            <a href="#">Подпункт меню 2</a>
                        </li>
                        <li>
                            <a href="#">Подпункт меню третий</a>
                        </li>
                        <li>
                            <a href="#">Подпункт меню ещё один</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Форум</a>
                </li>
                <li class="">
                    <a href="#">Библиотека</a>
                </li>
            </ul>
            <a href="#" class="bl_login">
                <img src="images/login.png" alt="" />
                Никнейм
                <span></span>
            </a>
                <div class="login_vipad">
                    <a href="#">Избранное <span></span></a>
                    <hr />
                    <a href="#">Мои курсы</a>
                    <a href="#">Уведомления</a>
                    <a href="#">Покупки</a>
                    <hr />
                    <a href="#" class="logout">Выйти</a>
                </div>
            <a href="#" class="bl_mail"><span>2</span></a>
            <div class="bl_search">
                <div class="btn"></div>
                <form>
                    <input type="text" value="" placeholder="Что бы Вы хотели найти?" name="">
                    <input type="submit" value="" name="" />
                    <div class="clear"></div>
                </form>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="block_vnutr var2 back2 back4">
        <div class="wrapper">
            <div class="bread">
                <a href="#">Главная</a> > <a href="#">Обучение</a> > Название курса
            </div>
            <div class="zagol">Магазин</div>
            <div class="clear"></div>
        </div>
    </div>
    <div id="tg_filt"></div>
    <div class="block_obuch magaz">
        <div class="wrapper">
            <div class="col_l">
                <span></span>
                <div class="zg">Тип товара</div>
                <label>
                    <input type="checkbox" value="" name="">
                    Все товары
                </label>
                <label>
                    <input type="checkbox" value="" name="">
                    Артефакты
                </label>
                <label>
                    <input type="checkbox" value="" name="">
                    Таро
                </label>
                <a href="#" class="btn1">Показать 23 товара</a>
            </div>
            <div class="col_r">
                <div class="filtr">
                    <div class="flt">
                        Все товары
                        <span></span>
                    </div>
                </div>
                <div class="nayd">34 товара</div>
                <div class="pagin">
                    <a href="#" class="active">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                </div>
                <div class="clear"></div>
                <div class="bl_tovars">
                    <div class="tovarr">
                        <a href="#" class="bl_img" style="background-image: url(images/tov1.png);"></a>
                        <div class="price">11 800 ₽</div>
                        <a href="#" class="zago">Название товара / Краткое описание тех. характеристики</a>
                        <a href="#" class="ui_btn1">Заказать</a>
                        <a href="#" class="like"></a>
                        <div class="clear"></div>
                    </div>
                    <div class="tovarr">
                        <a href="#" class="bl_img" style="background-image: url(images/tov2.png);"></a>
                        <div class="price">5 630 ₽</div>
                        <a href="#" class="zago">Название товара / Краткое описание тех. характеристики</a>
                        <a href="#" class="ui_btn1 sended">Заявка отправлена</a>
                        <a href="#" class="like"></a>
                        <div class="clear"></div>
                    </div>
                    <div class="tovarr">
                        <a href="#" class="bl_img" style="background-image: url(images/tov2.png);"></a>
                        <div class="price">5 630 ₽</div>
                        <a href="#" class="zago">Название товара / Краткое описание тех. характеристики</a>
                        <a href="#" class="ui_btn1">Заказать</a>
                        <a href="#" class="like"></a>
                        <div class="clear"></div>
                    </div>
                    <div class="tovarr">
                        <a href="#" class="bl_img" style="background-image: url(images/tov2.png);"></a>
                        <div class="price">5 630 ₽</div>
                        <a href="#" class="zago">Название товара / Краткое описание тех. характеристики</a>
                        <a href="#" class="ui_btn1">Заказать</a>
                        <a href="#" class="like"></a>
                        <div class="clear"></div>
                    </div>
                    <div class="tovarr">
                        <a href="#" class="bl_img" style="background-image: url(images/tov2.png);"></a>
                        <div class="price">5 630 ₽</div>
                        <a href="#" class="zago">Название товара / Краткое описание тех. характеристики</a>
                        <a href="#" class="ui_btn1">Заказать</a>
                        <a href="#" class="like"></a>
                        <div class="clear"></div>
                    </div>
                    <div class="tovarr">
                        <a href="#" class="bl_img" style="background-image: url(images/tov2.png);"></a>
                        <div class="price">5 630 ₽</div>
                        <a href="#" class="zago">Название товара / Краткое описание тех. характеристики</a>
                        <a href="#" class="ui_btn1">Заказать</a>
                        <a href="#" class="like"></a>
                        <div class="clear"></div>
                    </div>
                    <div class="tovarr">
                        <a href="#" class="bl_img" style="background-image: url(images/tov2.png);"></a>
                        <div class="price">5 630 ₽</div>
                        <a href="#" class="zago">Название товара / Краткое описание тех. характеристики</a>
                        <a href="#" class="ui_btn1">Заказать</a>
                        <a href="#" class="like"></a>
                        <div class="clear"></div>
                    </div>
                    <div class="tovarr">
                        <a href="#" class="bl_img" style="background-image: url(images/tov2.png);"></a>
                        <div class="price">5 630 ₽</div>
                        <a href="#" class="zago">Название товара / Краткое описание тех. характеристики</a>
                        <a href="#" class="ui_btn1">Заказать</a>
                        <a href="#" class="like"></a>
                        <div class="clear"></div>
                    </div>
                    <div class="tovarr">
                        <a href="#" class="bl_img" style="background-image: url(images/tov2.png);"></a>
                        <div class="price">5 630 ₽</div>
                        <a href="#" class="zago">Название товара / Краткое описание тех. характеристики</a>
                        <a href="#" class="ui_btn1">Заказать</a>
                        <a href="#" class="like"></a>
                        <div class="clear"></div>
                    </div>

                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="footer">
        <div class="wrapper">
            <a href="/" id="logo2">
                <img src="images/logo.png" alt="" />
            </a>
            <div id="menu_tg2"></div>
            <ul class="menu_top">
                <li>
                    <a href="#">О школе</a>
                </li>
                <li class="parent">
                    <a href="#">Новости</a>
                    <ul>
                        <li>
                            <a href="#">Подпункт меню 1</a>
                        </li>
                        <li>
                            <a href="#">Подпункт меню 2</a>
                        </li>
                        <li>
                            <a href="#">Подпункт меню третий</a>
                        </li>
                        <li>
                            <a href="#">Подпункт меню ещё один</a>
                        </li>
                    </ul>
                </li>
                <li class="">
                    <a href="#">Проекты</a>
                </li>
                <li class="parent">
                    <a href="#">Обучение</a>
                    <ul>
                        <li>
                            <a href="#">Подпункт меню 1</a>
                        </li>
                        <li>
                            <a href="#">Подпункт меню 2</a>
                        </li>
                        <li>
                            <a href="#">Подпункт меню третий</a>
                        </li>
                        <li>
                            <a href="#">Подпункт меню ещё один</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Форум</a>
                </li>
                <li class="">
                    <a href="#">Библиотека</a>
                </li>
            </ul>
            <a href="#" class="bl_login">
                <img src="images/login.png" alt="" />
                Никнейм
            </a>
            <div class="clear"></div>
            <div class="zare">
                <p>147 участников уже зарегистрированы</p>
                <p><span class="krug"></span>23 участника <span>online</span></p>
            </div>
            <div class="social">
                <a href="#" target="_blank">
                    <img src="images/svg/soc1.svg" alt="" />
                </a>
                <a href="#" target="_blank">
                    <img src="images/svg/soc2.svg" alt="" />
                </a>
                <a href="#" target="_blank">
                    <img src="images/svg/soc3.svg" alt="" />
                </a>
            </div>
            <div class="copy">&copy; МеssиЯ 2020 Образовательный проект</div>
            <div class="clear"></div>
        </div>
    </div>


    <div class="opac"></div>
    <div class="okno" id="okno1">
        <span></span>
        <div class="zag">Вход в личный кабинет</div>
        <div class="podzag">Здесь небольшой текст о том, что если у Вас<br />уже есть аккаунт, то нужно ввести данные</div>
        <form>
            <label>Никнейм</label>
            <input type="text" value="" placeholder="Введите свой никнейм" name="" />
            <label>Пароль</label>
            <input type="password" value="" placeholder="Введите свой пароль" name="" />
            <a href="#" class="zabil">Забыли пароль?</a>
            <div class="clear"></div>
            <button>
                <img src="images/svg/icon3.svg" alt="" />
                Войти
            </button>
            <a href="#" class="btn2">Зарегистрироваться</a>
            <div class="clear"></div>
        </form>
    </div>
    <div class="okno" id="okno2">
        <span></span>
        <div class="zag">Стать участником</div>
        <div class="podzag">Здесь небольшой текст о том, что нужно ввести <br />свои данные, чтобы зарегистрироваться.</div>
        <form>
            <label>Эл. почта</label>
            <input type="text" value="" placeholder="ivanova.m@gmail.com" name="" />
            <div class="pol1">
                <label>Имя</label>
                <input type="text" value="" placeholder="Мария" name="" />
            </div>
            <div class="pol1">
                <label>Никнейм</label>
                <input type="text" value="" placeholder="Masha_lv" name="" />
            </div>
            <div class="clear"></div>
            <label>Выберите пол</label>
            <label class="check">
                <input type="radio" value="" name="pol" />
                Мужчина
            </label>
            <label class="check">
                <input type="radio" value="" checked="checked" name="pol" />
                Женщина
            </label>
            <div class="clear"></div>
            <label>Город</label>
            <select>
                <option disabled="disabled" selected>Пожалуйста, выберите город</option>
                <option>Москва</option>
                <option>СПБ</option>
                <option>Воронеж</option>
            </select>
            <div class="input__wrapper">
                <input name="file" type="file" name="file" id="input__file" class="input input__file" multiple>
                <label for="input__file" class="input__file-button">
                    <p>
                        <b>Добавьте свою фотографию для аватарки</b>
                        jpg, png, bmp, не более 6Мб
                    </p>
                    <span class="input__file-button-text">Файл не выбран</span>
                </label>
            </div>
            <label>Придумайте пароль</label>
            <input type="password" value="" placeholder="Минимально 8 символов" name="" />
            <a href="#" class="btn2 center">Зарегистрироваться</a>
            <div class="clear"></div>
        </form>
    </div>
    <div class="okno" id="okno3">
        <span></span>
        <div class="zag">Никнейм, через 5 минут начнётся онлайн-<br />вебинар курса «Название курса»</div>
        <div class="podzag">Присоединяйтесь, чтобы не упустить</div>
        <div class="btns">
            <a href="#" class="btn1">Присоединиться</a>
            <a href="#" class="btn2">Позже</a>
            <div class="clear"></div>
        </div>
    </div>
    <div class="okno" id="okno4">
        <span></span>
        <div class="zag">Участники курса</div>
        <div class="podzag">Здесь небольшой текст о том, что можно связаться<br />отдельно с каждым участником</div>
        <div class="spis_ucha">
            <a href="#" class="ucha">
                <div class="bl_img">
                    <img src="images/u1.png" alt="" />
                    <div class="soo">
                        <img src="images/svg/icon1.svg" alt="" />
                    </div>
                </div>
                <p>Пётр Абраменко</p>
            </a>
            <a href="#" class="ucha">
                <div class="bl_img">
                    <img src="images/u2.png" alt="" />
                    <div class="soo">
                        <img src="images/svg/icon1.svg" alt="" />
                    </div>
                </div>
                <p>Тамара Громова</p>
            </a>
            <a href="#" class="ucha">
                <div class="bl_img">
                    <img src="images/u3.png" alt="" />
                    <div class="soo">
                        <img src="images/svg/icon1.svg" alt="" />
                    </div>
                </div>
                <p>Илья Орлов</p>
            </a>
            <a href="#" class="ucha">
                <div class="bl_img">
                    <img src="images/u4.png" alt="" />
                    <div class="soo">
                        <img src="images/svg/icon1.svg" alt="" />
                    </div>
                </div>
                <p>Александра Родионова</p>
            </a>
            <a href="#" class="ucha">
                <div class="bl_img">
                    <img src="images/u5.png" alt="" />
                    <div class="soo">
                        <img src="images/svg/icon1.svg" alt="" />
                    </div>
                </div>
                <p>Станислав Амбалов</p>
            </a>
            <a href="#" class="ucha">
                <div class="bl_img">
                    <img src="images/u5.png" alt="" />
                    <div class="soo">
                        <img src="images/svg/icon1.svg" alt="" />
                    </div>
                </div>
                <p>Иван</p>
            </a>
            <a href="#" class="ucha">
                <div class="bl_img">
                    <img src="images/u1.png" alt="" />
                    <div class="soo">
                        <img src="images/svg/icon1.svg" alt="" />
                    </div>
                </div>
                <p>Пётр Абраменко</p>
            </a>
            <a href="#" class="ucha">
                <div class="bl_img">
                    <img src="images/u2.png" alt="" />
                    <div class="soo">
                        <img src="images/svg/icon1.svg" alt="" />
                    </div>
                </div>
                <p>Тамара Громова</p>
            </a>
            <a href="#" class="ucha">
                <div class="bl_img">
                    <img src="images/u3.png" alt="" />
                    <div class="soo">
                        <img src="images/svg/icon1.svg" alt="" />
                    </div>
                </div>
                <p>Илья Орлов</p>
            </a>
            <a href="#" class="ucha">
                <div class="bl_img">
                    <img src="images/u4.png" alt="" />
                    <div class="soo">
                        <img src="images/svg/icon1.svg" alt="" />
                    </div>
                </div>
                <p>Александра Родионова</p>
            </a>
            <a href="#" class="ucha">
                <div class="bl_img">
                    <img src="images/u5.png" alt="" />
                    <div class="soo">
                        <img src="images/svg/icon1.svg" alt="" />
                    </div>
                </div>
                <p>Станислав Амбалов</p>
            </a>
            <a href="#" class="ucha">
                <div class="bl_img">
                    <img src="images/u5.png" alt="" />
                    <div class="soo">
                        <img src="images/svg/icon1.svg" alt="" />
                    </div>
                </div>
                <p>Иван</p>
            </a>
            <a href="#" class="ucha">
                <div class="bl_img">
                    <img src="images/u1.png" alt="" />
                    <div class="soo">
                        <img src="images/svg/icon1.svg" alt="" />
                    </div>
                </div>
                <p>Пётр Абраменко</p>
            </a>
            <a href="#" class="ucha">
                <div class="bl_img">
                    <img src="images/u2.png" alt="" />
                    <div class="soo">
                        <img src="images/svg/icon1.svg" alt="" />
                    </div>
                </div>
                <p>Тамара Громова</p>
            </a>
            <a href="#" class="ucha">
                <div class="bl_img">
                    <img src="images/u3.png" alt="" />
                    <div class="soo">
                        <img src="images/svg/icon1.svg" alt="" />
                    </div>
                </div>
                <p>Илья Орлов</p>
            </a>
            <a href="#" class="ucha">
                <div class="bl_img">
                    <img src="images/u4.png" alt="" />
                    <div class="soo">
                        <img src="images/svg/icon1.svg" alt="" />
                    </div>
                </div>
                <p>Александра Родионова</p>
            </a>
            <a href="#" class="ucha">
                <div class="bl_img">
                    <img src="images/u5.png" alt="" />
                    <div class="soo">
                        <img src="images/svg/icon1.svg" alt="" />
                    </div>
                </div>
                <p>Станислав Амбалов</p>
            </a>
            <a href="#" class="ucha">
                <div class="bl_img">
                    <img src="images/u5.png" alt="" />
                    <div class="soo">
                        <img src="images/svg/icon1.svg" alt="" />
                    </div>
                </div>
                <p>Иван</p>
            </a>
            <div class="clear"></div>
        </div>
        <div class="btns">
            <a href="#" class="btn1">
                Перейти в сообщения
                <img src="images/svg/icon1.svg" alt="" />
            </a>
            <div class="clear"></div>
        </div>
    </div>

    <div class="okno" id="okno5">
        <span></span>
        <div class="zag">Товар добавлен в корзину</div>
        <div class="podzag">Скоро с Вами свяжется администратор и расскажет о подробностях заказа</div>
        <div class="btns">
            <a href="#" class="btn1">Продолжить покупки</a>
            <a href="#" class="btn2">Корзина</a>
            <div class="clear"></div>
        </div>
    </div>

    <div class="okno" id="okno6">
        <span></span>
        <ul class="bxslider">
            <li>
                <div class="obol">
                    <div class="zago">Название товара в одну или две строчки</div>
                    <div class="pol1">
                        <div class="bl_imgs">
                            <a href="#" class="active">
                                <img src="images/ph1.png" alt="" />
                            </a>
                            <a href="#">
                                <img src="images/ph1.png" alt="" />
                            </a>
                            <a href="#">
                                <img src="images/ph1.png" alt="" />
                            </a>
                        </div>
                        <img src="images/tov1.png" alt="" class="full" />
                    </div>
                    <div class="pol2">
                        <div class="price">11 800 ₽</div>
                        <a href="#" class="ui_btn1">Заказать</a>
                        <a href="#" class="like"></a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br />Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </li>
            <li>
                <div class="obol">
                    <div class="zago">Ещё название товара в одну или две строчки</div>
                    <div class="pol1">
                        <div class="bl_imgs">
                            <a href="#" class="active">
                                <img src="images/ph1.png" alt="" />
                            </a>
                            <a href="#">
                                <img src="images/ph1.png" alt="" />
                            </a>
                            <a href="#">
                                <img src="images/ph1.png" alt="" />
                            </a>
                        </div>
                        <img src="images/tov1.png" alt="" class="full" />
                    </div>
                    <div class="pol2">
                        <div class="price">11 800 ₽</div>
                        <a href="#" class="ui_btn1">Заказать</a>
                        <a href="#" class="like"></a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br />Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </li>
        </ul>
    </div>




    <script type="text/javascript" src="modulargrid.js"></script>

</body>
</html>