<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8" />
	<title>О школе для зарегистрированных</title>
	<meta name="viewport" content="width=device-width" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet"  href="css/jquery.bxslider.css" type='text/css' media='all' />
    <link rel="stylesheet"  href="css/style.css" type='text/css' media='all' />
    <link rel="stylesheet"  href="css/media.css" type='text/css' media='all' />
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
    <script src="https://unpkg.com/wavesurfer.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</head>
<body>
    <div class="header">
        <div class="wrapper">
            <a href="/" id="logo">
                <img src="images/logo.png" alt="" />
            </a>
            <div id="menu_tg"></div>
            <ul class="menu_top">
                <li>
                    <a href="#">О школе</a>
                </li>
                <li class="parent">
                    <a href="#">Новости</a>
                    <ul>
                        <li>
                            <a href="#">Подпункт меню 1</a>
                        </li>
                        <li>
                            <a href="#">Подпункт меню 2</a>
                        </li>
                        <li>
                            <a href="#">Подпункт меню третий</a>
                        </li>
                        <li>
                            <a href="#">Подпункт меню ещё один</a>
                        </li>
                    </ul>
                </li>
                <li class="">
                    <a href="#">Проекты</a>
                </li>
                <li class="parent">
                    <a href="#">Обучение</a>
                    <ul>
                        <li>
                            <a href="#">Подпункт меню 1</a>
                        </li>
                        <li>
                            <a href="#">Подпункт меню 2</a>
                        </li>
                        <li>
                            <a href="#">Подпункт меню третий</a>
                        </li>
                        <li>
                            <a href="#">Подпункт меню ещё один</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Форум</a>
                </li>
                <li class="">
                    <a href="#">Библиотека</a>
                </li>
            </ul>
            <a href="#" class="bl_login">
                <img src="images/login.png" alt="" />
                Никнейм
                <span></span>
            </a>
                <div class="login_vipad">
                    <a href="#">Избранное <span></span></a>
                    <hr />
                    <a href="#">Мои курсы</a>
                    <a href="#">Уведомления</a>
                    <a href="#">Покупки</a>
                    <hr />
                    <a href="#" class="logout">Выйти</a>
                </div>
            <a href="#" class="bl_mail"><span>2</span></a>
            <div class="bl_search">
                <div class="btn"></div>
                <form>
                    <input type="text" value="" placeholder="Что бы Вы хотели найти?" name="">
                    <input type="submit" value="" name="" />
                    <div class="clear"></div>
                </form>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="block_vnutr back1">
        <div class="wrapper">
            <div class="bread">
                <a href="#">Главная</a> > <a href="#">Обучение</a> > Название курса
            </div>
            <div class="zagol2">МЕSS и Я – ХАОС И Я</div>
            <div class="podpis">MESSиЯ – Миссия каждой Души, воплощенной на Земле.<br />MESSиЯ – Творение самого себя по кусочкам познаваемого Творца в тех 22 силах, <br />что подвластны Познанию.. </div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="bl_about">
        <div class="wrapper">
            <img src="images/logo_about.png" alt="" class="logo_about" />
            <div class="obol1">
                <div class="citat">…А что до мысли — от ее игры<br />Порой зависят целые миры! *</div>
                <div class="zago">О школе</div>
                <p>История личного развития всегда начинается со ступени познания себя. «Познай себя – и ты познаешь Бога» - этой фразой встречали юных учеников древние мастера, обучающие Искусству.   Страсть разума к самопознанию и поиску истины, стремление к пониманию принципов эволюции и строгих выверенных правил паутины Мира, исследование себя внутри Бога и Бога внутри себя – это то, что движет каждой ищущей душой, каждым учеником Школы.</p>
                <p>Модель Школы базируется на принципах сефиротического строения мира, основной аспект которого – структура Древа Сефирот как схемы Планетарного Гения. Через призму этой традиции в Школе обучаются искусству восприятия тонкого плана как энергетического слоя мира, методам осознания и активации своих тонких тел, управлению тонкими энергиями.</p>
                <p>Путь ради Пути, Познание ради Познания.</p>
                <div class="citat">Умный желает владеть собой — <br />ребенок хочет сладостей. * </div>
                <div class="podpis">* - Подробнее о том, что такое Руми Вы можете прочитать <a href="#">здесь</a></div>
                <div class="clear"></div>
            </div>
            <div class="bl_priso">
                <div class="zago">Присоединяйтесь к обучению</div>
                <p>Здесь небольшой текст о том, что если Вы уже зарегистрированы,<br />то Вы можете подать заявку на обучение</p>
                <a href="#" class="ui_btn1">
                    Подать заявку на обучение
                </a>
                <div class="clear"></div>
            </div>
            <div class="obol2">
                <div class="zago">Узнайте о новых курсах</div>
                <p>Уже более 145 участников проходят курсы сейчас</p>
                <a href="#" class="ui_btn2">
                    Все курсы
                </a>
            </div>
            <div class="obol3">
                <div class="zago">Новости</div>
                <p>Узнавайте последние новости о школе</p>
                <a href="#" class="ui_btn2">
                    Узнать новости
                </a>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="footer">
        <div class="wrapper">
            <a href="/" id="logo2">
                <img src="images/logo.png" alt="" />
            </a>
            <div id="menu_tg2"></div>
            <ul class="menu_top">
                <li>
                    <a href="#">О школе</a>
                </li>
                <li class="parent">
                    <a href="#">Новости</a>
                    <ul>
                        <li>
                            <a href="#">Подпункт меню 1</a>
                        </li>
                        <li>
                            <a href="#">Подпункт меню 2</a>
                        </li>
                        <li>
                            <a href="#">Подпункт меню третий</a>
                        </li>
                        <li>
                            <a href="#">Подпункт меню ещё один</a>
                        </li>
                    </ul>
                </li>
                <li class="">
                    <a href="#">Проекты</a>
                </li>
                <li class="parent">
                    <a href="#">Обучение</a>
                    <ul>
                        <li>
                            <a href="#">Подпункт меню 1</a>
                        </li>
                        <li>
                            <a href="#">Подпункт меню 2</a>
                        </li>
                        <li>
                            <a href="#">Подпункт меню третий</a>
                        </li>
                        <li>
                            <a href="#">Подпункт меню ещё один</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Форум</a>
                </li>
                <li class="">
                    <a href="#">Библиотека</a>
                </li>
            </ul>
            <a href="#" class="bl_login">
                <img src="images/login.png" alt="" />
                Никнейм
            </a>
            <div class="clear"></div>
            <div class="zare">
                <p>147 участников уже зарегистрированы</p>
                <p><span class="krug"></span>23 участника <span>online</span></p>
            </div>
            <div class="social">
                <a href="#" target="_blank">
                    <img src="images/svg/soc1.svg" alt="" />
                </a>
                <a href="#" target="_blank">
                    <img src="images/svg/soc2.svg" alt="" />
                </a>
                <a href="#" target="_blank">
                    <img src="images/svg/soc3.svg" alt="" />
                </a>
            </div>
            <div class="copy">&copy; МеssиЯ 2020 Образовательный проект</div>
            <div class="clear"></div>
        </div>
    </div>


    <div class="opac"></div>
    <div class="okno" id="okno1">
        <span></span>
        <div class="zag">Вход в личный кабинет</div>
        <div class="podzag">Здесь небольшой текст о том, что если у Вас<br />уже есть аккаунт, то нужно ввести данные</div>
        <form>
            <label>Никнейм</label>
            <input type="text" value="" placeholder="Введите свой никнейм" name="" />
            <label>Пароль</label>
            <input type="password" value="" placeholder="Введите свой пароль" name="" />
            <a href="#" class="zabil">Забыли пароль?</a>
            <div class="clear"></div>
            <button>
                <img src="images/svg/icon3.svg" alt="" />
                Войти
            </button>
            <a href="#" class="btn2">Зарегистрироваться</a>
            <div class="clear"></div>
        </form>
    </div>
    <div class="okno" id="okno2">
        <span></span>
        <div class="zag">Стать участником</div>
        <div class="podzag">Здесь небольшой текст о том, что нужно ввести <br />свои данные, чтобы зарегистрироваться.</div>
        <form>
            <label>Эл. почта</label>
            <input type="text" value="" placeholder="ivanova.m@gmail.com" name="" />
            <div class="pol1">
                <label>Имя</label>
                <input type="text" value="" placeholder="Мария" name="" />
            </div>
            <div class="pol1">
                <label>Никнейм</label>
                <input type="text" value="" placeholder="Masha_lv" name="" />
            </div>
            <div class="clear"></div>
            <label>Выберите пол</label>
            <label class="check">
                <input type="radio" value="" name="pol" />
                Мужчина
            </label>
            <label class="check">
                <input type="radio" value="" checked="checked" name="pol" />
                Женщина
            </label>
            <div class="clear"></div>
            <label>Город</label>
            <select>
                <option disabled="disabled" selected>Пожалуйста, выберите город</option>
                <option>Москва</option>
                <option>СПБ</option>
                <option>Воронеж</option>
            </select>
            <div class="input__wrapper">
                <input name="file" type="file" name="file" id="input__file" class="input input__file" multiple>
                <label for="input__file" class="input__file-button">
                    <p>
                        <b>Добавьте свою фотографию для аватарки</b>
                        jpg, png, bmp, не более 6Мб
                    </p>
                    <span class="input__file-button-text">Файл не выбран</span>
                </label>
            </div>
            <label>Придумайте пароль</label>
            <input type="password" value="" placeholder="Минимально 8 символов" name="" />
            <a href="#" class="btn2 center">Зарегистрироваться</a>
            <div class="clear"></div>
        </form>
    </div>
    <div class="okno" id="okno3">
        <span></span>
        <div class="zag">Никнейм, через 5 минут начнётся онлайн-<br />вебинар курса «Название курса»</div>
        <div class="podzag">Присоединяйтесь, чтобы не упустить</div>
        <div class="btns">
            <a href="#" class="btn1">Присоединиться</a>
            <a href="#" class="btn2">Позже</a>
            <div class="clear"></div>
        </div>
    </div>
    <div class="okno" id="okno4">
        <span></span>
        <div class="zag">Участники курса</div>
        <div class="podzag">Здесь небольшой текст о том, что можно связаться<br />отдельно с каждым участником</div>
        <div class="spis_ucha">
            <a href="#" class="ucha">
                <div class="bl_img">
                    <img src="images/u1.png" alt="" />
                    <div class="soo">
                        <img src="images/svg/icon1.svg" alt="" />
                    </div>
                </div>
                <p>Пётр Абраменко</p>
            </a>
            <a href="#" class="ucha">
                <div class="bl_img">
                    <img src="images/u2.png" alt="" />
                    <div class="soo">
                        <img src="images/svg/icon1.svg" alt="" />
                    </div>
                </div>
                <p>Тамара Громова</p>
            </a>
            <a href="#" class="ucha">
                <div class="bl_img">
                    <img src="images/u3.png" alt="" />
                    <div class="soo">
                        <img src="images/svg/icon1.svg" alt="" />
                    </div>
                </div>
                <p>Илья Орлов</p>
            </a>
            <a href="#" class="ucha">
                <div class="bl_img">
                    <img src="images/u4.png" alt="" />
                    <div class="soo">
                        <img src="images/svg/icon1.svg" alt="" />
                    </div>
                </div>
                <p>Александра Родионова</p>
            </a>
            <a href="#" class="ucha">
                <div class="bl_img">
                    <img src="images/u5.png" alt="" />
                    <div class="soo">
                        <img src="images/svg/icon1.svg" alt="" />
                    </div>
                </div>
                <p>Станислав Амбалов</p>
            </a>
            <a href="#" class="ucha">
                <div class="bl_img">
                    <img src="images/u5.png" alt="" />
                    <div class="soo">
                        <img src="images/svg/icon1.svg" alt="" />
                    </div>
                </div>
                <p>Иван</p>
            </a>
            <a href="#" class="ucha">
                <div class="bl_img">
                    <img src="images/u1.png" alt="" />
                    <div class="soo">
                        <img src="images/svg/icon1.svg" alt="" />
                    </div>
                </div>
                <p>Пётр Абраменко</p>
            </a>
            <a href="#" class="ucha">
                <div class="bl_img">
                    <img src="images/u2.png" alt="" />
                    <div class="soo">
                        <img src="images/svg/icon1.svg" alt="" />
                    </div>
                </div>
                <p>Тамара Громова</p>
            </a>
            <a href="#" class="ucha">
                <div class="bl_img">
                    <img src="images/u3.png" alt="" />
                    <div class="soo">
                        <img src="images/svg/icon1.svg" alt="" />
                    </div>
                </div>
                <p>Илья Орлов</p>
            </a>
            <a href="#" class="ucha">
                <div class="bl_img">
                    <img src="images/u4.png" alt="" />
                    <div class="soo">
                        <img src="images/svg/icon1.svg" alt="" />
                    </div>
                </div>
                <p>Александра Родионова</p>
            </a>
            <a href="#" class="ucha">
                <div class="bl_img">
                    <img src="images/u5.png" alt="" />
                    <div class="soo">
                        <img src="images/svg/icon1.svg" alt="" />
                    </div>
                </div>
                <p>Станислав Амбалов</p>
            </a>
            <a href="#" class="ucha">
                <div class="bl_img">
                    <img src="images/u5.png" alt="" />
                    <div class="soo">
                        <img src="images/svg/icon1.svg" alt="" />
                    </div>
                </div>
                <p>Иван</p>
            </a>
            <a href="#" class="ucha">
                <div class="bl_img">
                    <img src="images/u1.png" alt="" />
                    <div class="soo">
                        <img src="images/svg/icon1.svg" alt="" />
                    </div>
                </div>
                <p>Пётр Абраменко</p>
            </a>
            <a href="#" class="ucha">
                <div class="bl_img">
                    <img src="images/u2.png" alt="" />
                    <div class="soo">
                        <img src="images/svg/icon1.svg" alt="" />
                    </div>
                </div>
                <p>Тамара Громова</p>
            </a>
            <a href="#" class="ucha">
                <div class="bl_img">
                    <img src="images/u3.png" alt="" />
                    <div class="soo">
                        <img src="images/svg/icon1.svg" alt="" />
                    </div>
                </div>
                <p>Илья Орлов</p>
            </a>
            <a href="#" class="ucha">
                <div class="bl_img">
                    <img src="images/u4.png" alt="" />
                    <div class="soo">
                        <img src="images/svg/icon1.svg" alt="" />
                    </div>
                </div>
                <p>Александра Родионова</p>
            </a>
            <a href="#" class="ucha">
                <div class="bl_img">
                    <img src="images/u5.png" alt="" />
                    <div class="soo">
                        <img src="images/svg/icon1.svg" alt="" />
                    </div>
                </div>
                <p>Станислав Амбалов</p>
            </a>
            <a href="#" class="ucha">
                <div class="bl_img">
                    <img src="images/u5.png" alt="" />
                    <div class="soo">
                        <img src="images/svg/icon1.svg" alt="" />
                    </div>
                </div>
                <p>Иван</p>
            </a>
            <div class="clear"></div>
        </div>
        <div class="btns">
            <a href="#" class="btn1">
                Перейти в сообщения
                <img src="images/svg/icon1.svg" alt="" />
            </a>
            <div class="clear"></div>
        </div>
    </div>




    <script type="text/javascript" src="modulargrid.js"></script>

</body>
</html>