<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8" />
	<title>UI</title>
	<meta name="viewport" content="width=device-width" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet"  href="css/jquery.bxslider.css" type='text/css' media='all' />
    <link rel="stylesheet"  href="css/style.css" type='text/css' media='all' />
    <link rel="stylesheet"  href="css/media.css" type='text/css' media='all' />
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</head>
<body>
    <div class="bl_ui">
            <h1>Элементы</h1>
            <div class="block_ui">
                <p class="podpis">Кнопки</p>
                <p class="podpis2">Normal</p>
                <p class="podpis2">Disabled</p>
                <br />
                <a href="#" class="ui_btn1">
                    <img src="images/svg/icon3.svg" alt="" />
                    Войти
                </a>
                <a href="#" class="ui_btn1 disabled">
                    <img src="images/svg/icon3.svg" alt="" />
                    Войти
                </a>
                <br /><br />
                <a href="#" class="ui_btn2">
                    Подробнее
                </a>
                <a href="#" class="ui_btn2 disabled">
                    Подробнее
                </a>
                <div class="clear"></div>
            </div>
            <div class="block_ui">
                <p class="podpis">Пагинация</p>
                <div class="ui_pagin">
                    <a href="#" class="active">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                </div>
                <div class="ui_strel">
                    <a href="#" class="ui_prev"></a>
                    <a href="#" class="ui_next"></a>
                </div>
                <div class="clear"></div>
            </div>
            <div class="block_ui">
                <p class="podpis">Ссылки</p>
                <a href="#" class="ui_more">Читать подробнее</a>
                <div class="clear"></div>
            </div>
            <div class="block_ui">
                <p class="podpis">Теги</p>
                <a href="#" class="ui_tag">уже прохожу</a>
                <a href="#" class="ui_tag">offline-встреча</a>
                <a href="#" class="ui_tag">3 курс</a>
                <div class="clear"></div>
            </div>
            <div class="block_ui">
                <p class="podpis">Формы</p>
                <p class="podpis2">Normal</p>
                <p class="podpis2">Disabled</p>
                <p class="podpis2">Error</p>
                <br />
                <input type="text" value="" placeholder="Мария" name="" class="ui_input" />
                <input type="text" value="" placeholder="Мария" name="" class="ui_input" disabled="disabled" />
                <div class="ui_error">
                    <input type="text" value="" placeholder="Мария" name="" class="ui_input" />
                    <p>Ошибка</p>
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>




    <script type="text/javascript" src="modulargrid.js"></script>

</body>
</html>