{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "43F0C400-088F-441E-BD93-849E32D514E2"
		}
	],
"creatorBuild": "26667",
"files": {
	"\/build\/css\/jquery.bxslider.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/build\/css\/jquery.bxslider-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/build\/css\/style.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/build\/css\/style-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/build\/fonts\/Geometria-Bold.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-Bold.eot",
		"oF": 0
		},
	"\/build\/fonts\/Geometria-Bold.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-Bold.ttf",
		"oF": 0
		},
	"\/build\/fonts\/Geometria-Bold.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-Bold.woff",
		"oF": 0
		},
	"\/build\/fonts\/Geometria-BoldItalic.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-BoldItalic.eot",
		"oF": 0
		},
	"\/build\/fonts\/Geometria-BoldItalic.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-BoldItalic.ttf",
		"oF": 0
		},
	"\/build\/fonts\/Geometria-BoldItalic.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-BoldItalic.woff",
		"oF": 0
		},
	"\/build\/fonts\/Geometria-ExtraBold.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-ExtraBold.eot",
		"oF": 0
		},
	"\/build\/fonts\/Geometria-ExtraBold.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-ExtraBold.ttf",
		"oF": 0
		},
	"\/build\/fonts\/Geometria-ExtraBold.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-ExtraBold.woff",
		"oF": 0
		},
	"\/build\/fonts\/Geometria-ExtraBoldItalic.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-ExtraBoldItalic.eot",
		"oF": 0
		},
	"\/build\/fonts\/Geometria-ExtraBoldItalic.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-ExtraBoldItalic.ttf",
		"oF": 0
		},
	"\/build\/fonts\/Geometria-ExtraBoldItalic.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-ExtraBoldItalic.woff",
		"oF": 0
		},
	"\/build\/fonts\/Geometria-ExtraLight.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-ExtraLight.eot",
		"oF": 0
		},
	"\/build\/fonts\/Geometria-ExtraLight.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-ExtraLight.ttf",
		"oF": 0
		},
	"\/build\/fonts\/Geometria-ExtraLight.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-ExtraLight.woff",
		"oF": 0
		},
	"\/build\/fonts\/Geometria-ExtraLightItalic.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-ExtraLightItalic.eot",
		"oF": 0
		},
	"\/build\/fonts\/Geometria-ExtraLightItalic.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-ExtraLightItalic.ttf",
		"oF": 0
		},
	"\/build\/fonts\/Geometria-ExtraLightItalic.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-ExtraLightItalic.woff",
		"oF": 0
		},
	"\/build\/fonts\/Geometria-Heavy.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-Heavy.eot",
		"oF": 0
		},
	"\/build\/fonts\/Geometria-Heavy.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-Heavy.ttf",
		"oF": 0
		},
	"\/build\/fonts\/Geometria-Heavy.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-Heavy.woff",
		"oF": 0
		},
	"\/build\/fonts\/Geometria-HeavyItalic.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-HeavyItalic.eot",
		"oF": 0
		},
	"\/build\/fonts\/Geometria-HeavyItalic.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-HeavyItalic.ttf",
		"oF": 0
		},
	"\/build\/fonts\/Geometria-HeavyItalic.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-HeavyItalic.woff",
		"oF": 0
		},
	"\/build\/fonts\/Geometria-Italic.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-Italic.eot",
		"oF": 0
		},
	"\/build\/fonts\/Geometria-Italic.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-Italic.ttf",
		"oF": 0
		},
	"\/build\/fonts\/Geometria-Italic.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-Italic.woff",
		"oF": 0
		},
	"\/build\/fonts\/Geometria-Light.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-Light.eot",
		"oF": 0
		},
	"\/build\/fonts\/Geometria-Light.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-Light.ttf",
		"oF": 0
		},
	"\/build\/fonts\/Geometria-Light.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-Light.woff",
		"oF": 0
		},
	"\/build\/fonts\/Geometria-LightItalic.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-LightItalic.eot",
		"oF": 0
		},
	"\/build\/fonts\/Geometria-LightItalic.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-LightItalic.ttf",
		"oF": 0
		},
	"\/build\/fonts\/Geometria-LightItalic.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-LightItalic.woff",
		"oF": 0
		},
	"\/build\/fonts\/Geometria-Medium.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-Medium.eot",
		"oF": 0
		},
	"\/build\/fonts\/Geometria-Medium.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-Medium.ttf",
		"oF": 0
		},
	"\/build\/fonts\/Geometria-Medium.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-Medium.woff",
		"oF": 0
		},
	"\/build\/fonts\/Geometria-MediumItalic.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-MediumItalic.eot",
		"oF": 0
		},
	"\/build\/fonts\/Geometria-MediumItalic.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-MediumItalic.ttf",
		"oF": 0
		},
	"\/build\/fonts\/Geometria-MediumItalic.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-MediumItalic.woff",
		"oF": 0
		},
	"\/build\/fonts\/Geometria-Thin.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-Thin.eot",
		"oF": 0
		},
	"\/build\/fonts\/Geometria-Thin.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-Thin.ttf",
		"oF": 0
		},
	"\/build\/fonts\/Geometria-Thin.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-Thin.woff",
		"oF": 0
		},
	"\/build\/fonts\/Geometria-ThinItalic.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-ThinItalic.eot",
		"oF": 0
		},
	"\/build\/fonts\/Geometria-ThinItalic.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-ThinItalic.ttf",
		"oF": 0
		},
	"\/build\/fonts\/Geometria-ThinItalic.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-ThinItalic.woff",
		"oF": 0
		},
	"\/build\/fonts\/Geometria.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria.eot",
		"oF": 0
		},
	"\/build\/fonts\/Geometria.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria.ttf",
		"oF": 0
		},
	"\/build\/fonts\/Geometria.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria.woff",
		"oF": 0
		},
	"\/build\/fonts\/magistralc-bold-webfont.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/magistralc-bold-webfont.eot",
		"oF": 0
		},
	"\/build\/fonts\/magistralc-bold-webfont.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/build\/fonts\/magistralc-bold-webfont.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/build\/fonts\/magistralc-bold-webfont.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/magistralc-bold-webfont.ttf",
		"oF": 0
		},
	"\/build\/fonts\/magistralc-bold-webfont.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/magistralc-bold-webfont.woff",
		"oF": 0
		},
	"\/build\/fonts\/magistralc-bold-webfont.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/magistralc-bold-webfont.woff2",
		"oF": 0
		},
	"\/build\/fonts\/rzipsgcg-webfont.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/rzipsgcg-webfont.eot",
		"oF": 0
		},
	"\/build\/fonts\/rzipsgcg-webfont.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/build\/fonts\/rzipsgcg-webfont.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/build\/fonts\/rzipsgcg-webfont.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/rzipsgcg-webfont.ttf",
		"oF": 0
		},
	"\/build\/fonts\/rzipsgcg-webfont.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/rzipsgcg-webfont.woff",
		"oF": 0
		},
	"\/build\/fonts\/rzipsgcg-webfont.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/rzipsgcg-webfont.woff2",
		"oF": 0
		},
	"\/build\/images\/add_ucha.png": {
		"ft": 32768,
		"iS": 1797,
		"oA": 0,
		"oAP": "\/build\/images\/add_ucha.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/build\/images\/bl_login.png": {
		"ft": 32768,
		"iS": 245,
		"oA": 0,
		"oAP": "\/build\/images\/bl_login.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/build\/images\/bl_mail.png": {
		"ft": 32768,
		"iS": 551,
		"oA": 0,
		"oAP": "\/build\/images\/bl_mail.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/build\/images\/block1.jpg": {
		"ft": 16384,
		"iS": 999447,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/images\/block1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/build\/images\/block11.jpg": {
		"ft": 16384,
		"iS": 929399,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/images\/block11.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/build\/images\/block_obuch.jpg": {
		"ft": 16384,
		"iS": 78206,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/images\/block_obuch.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/build\/images\/block_vnutr.png": {
		"ft": 32768,
		"iS": 403456,
		"oA": 0,
		"oAP": "\/build\/images\/block_vnutr.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/build\/images\/block_vnutr2.png": {
		"ft": 32768,
		"iS": 224095,
		"oA": 0,
		"oAP": "\/build\/images\/block_vnutr2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/build\/images\/close.png": {
		"ft": 32768,
		"iS": 271,
		"oA": 0,
		"oAP": "\/build\/images\/close.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/build\/images\/comm.png": {
		"ft": 32768,
		"iS": 709,
		"oA": 0,
		"oAP": "\/build\/images\/comm.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/build\/images\/del.png": {
		"ft": 32768,
		"iS": 598,
		"oA": 0,
		"oAP": "\/build\/images\/del.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/build\/images\/ekzamen.png": {
		"ft": 32768,
		"iS": 44416,
		"oA": 0,
		"oAP": "\/build\/images\/ekzamen.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/build\/images\/favicon.png": {
		"ft": 32768,
		"iS": 1859,
		"oA": 0,
		"oAP": "\/build\/images\/favicon.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/build\/images\/file.png": {
		"ft": 32768,
		"iS": 1650,
		"oA": 0,
		"oAP": "\/build\/images\/file.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/build\/images\/footer.png": {
		"ft": 32768,
		"iS": 225302,
		"oA": 0,
		"oAP": "\/build\/images\/footer.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/build\/images\/har1.png": {
		"ft": 32768,
		"iS": 483,
		"oA": 0,
		"oAP": "\/build\/images\/har1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/build\/images\/har21.png": {
		"ft": 32768,
		"iS": 322,
		"oA": 0,
		"oAP": "\/build\/images\/har21.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/build\/images\/har22.png": {
		"ft": 32768,
		"iS": 441,
		"oA": 0,
		"oAP": "\/build\/images\/har22.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/build\/images\/har3.png": {
		"ft": 32768,
		"iS": 488,
		"oA": 0,
		"oAP": "\/build\/images\/har3.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/build\/images\/har31.png": {
		"ft": 32768,
		"iS": 488,
		"oA": 0,
		"oAP": "\/build\/images\/har31.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/build\/images\/har4.png": {
		"ft": 32768,
		"iS": 516,
		"oA": 0,
		"oAP": "\/build\/images\/har4.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/build\/images\/har41.png": {
		"ft": 32768,
		"iS": 517,
		"oA": 0,
		"oAP": "\/build\/images\/har41.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/build\/images\/in1.png": {
		"ft": 32768,
		"iS": 483,
		"oA": 0,
		"oAP": "\/build\/images\/in1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/build\/images\/in2.png": {
		"ft": 32768,
		"iS": 322,
		"oA": 0,
		"oAP": "\/build\/images\/in2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/build\/images\/in3.png": {
		"ft": 32768,
		"iS": 488,
		"oA": 0,
		"oAP": "\/build\/images\/in3.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/build\/images\/izbr.png": {
		"ft": 32768,
		"iS": 913,
		"oA": 0,
		"oAP": "\/build\/images\/izbr.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/build\/images\/izbr2.png": {
		"ft": 32768,
		"iS": 908,
		"oA": 0,
		"oAP": "\/build\/images\/izbr2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/build\/images\/kurs1.png": {
		"ft": 32768,
		"iS": 85505,
		"oA": 0,
		"oAP": "\/build\/images\/kurs1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/build\/images\/kurs2.png": {
		"ft": 32768,
		"iS": 51509,
		"oA": 0,
		"oAP": "\/build\/images\/kurs2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/build\/images\/like.png": {
		"ft": 32768,
		"iS": 577,
		"oA": 0,
		"oAP": "\/build\/images\/like.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/build\/images\/like2.png": {
		"ft": 32768,
		"iS": 453,
		"oA": 0,
		"oAP": "\/build\/images\/like2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/build\/images\/lk_vhod.png": {
		"ft": 32768,
		"iS": 871,
		"oA": 0,
		"oAP": "\/build\/images\/lk_vhod.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/build\/images\/login.png": {
		"ft": 32768,
		"iS": 2460,
		"oA": 0,
		"oAP": "\/build\/images\/login.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/build\/images\/logo.png": {
		"ft": 32768,
		"iS": 2452,
		"oA": 0,
		"oAP": "\/build\/images\/logo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/build\/images\/logo_big.png": {
		"ft": 32768,
		"iS": 58383,
		"oA": 0,
		"oAP": "\/build\/images\/logo_big.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/build\/images\/more.png": {
		"ft": 32768,
		"iS": 455,
		"oA": 0,
		"oAP": "\/build\/images\/more.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/build\/images\/net_kursa.png": {
		"ft": 32768,
		"iS": 6312,
		"oA": 0,
		"oAP": "\/build\/images\/net_kursa.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/build\/images\/nlo.png": {
		"ft": 32768,
		"iS": 3891,
		"oA": 0,
		"oAP": "\/build\/images\/nlo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/build\/images\/novoe.png": {
		"ft": 32768,
		"iS": 5227,
		"oA": 0,
		"oAP": "\/build\/images\/novoe.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/build\/images\/obsu.jpg": {
		"ft": 16384,
		"iS": 43361,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/images\/obsu.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/build\/images\/okno.png": {
		"ft": 32768,
		"iS": 48123,
		"oA": 0,
		"oAP": "\/build\/images\/okno.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/build\/images\/okno2.png": {
		"ft": 32768,
		"iS": 32351,
		"oA": 0,
		"oAP": "\/build\/images\/okno2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/build\/images\/okno3.png": {
		"ft": 32768,
		"iS": 19444,
		"oA": 0,
		"oAP": "\/build\/images\/okno3.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/build\/images\/opac.png": {
		"ft": 32768,
		"iS": 1139414,
		"oA": 0,
		"oAP": "\/build\/images\/opac.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/build\/images\/open.png": {
		"ft": 32768,
		"iS": 465,
		"oA": 0,
		"oAP": "\/build\/images\/open.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/build\/images\/open2.png": {
		"ft": 32768,
		"iS": 512,
		"oA": 0,
		"oAP": "\/build\/images\/open2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/build\/images\/openn.png": {
		"ft": 32768,
		"iS": 512,
		"oA": 0,
		"oAP": "\/build\/images\/openn.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/build\/images\/parent.png": {
		"ft": 32768,
		"iS": 245,
		"oA": 0,
		"oAP": "\/build\/images\/parent.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/build\/images\/razv.png": {
		"ft": 32768,
		"iS": 502,
		"oA": 0,
		"oAP": "\/build\/images\/razv.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/build\/images\/sbros.png": {
		"ft": 32768,
		"iS": 336,
		"oA": 0,
		"oAP": "\/build\/images\/sbros.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/build\/images\/soc1.png": {
		"ft": 32768,
		"iS": 726,
		"oA": 0,
		"oAP": "\/build\/images\/soc1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/build\/images\/soc2.png": {
		"ft": 32768,
		"iS": 368,
		"oA": 0,
		"oAP": "\/build\/images\/soc2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/build\/images\/soc3.png": {
		"ft": 32768,
		"iS": 697,
		"oA": 0,
		"oAP": "\/build\/images\/soc3.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/build\/images\/soo.png": {
		"ft": 32768,
		"iS": 611,
		"oA": 0,
		"oAP": "\/build\/images\/soo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/build\/images\/soob.png": {
		"ft": 32768,
		"iS": 551,
		"oA": 0,
		"oAP": "\/build\/images\/soob.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/build\/images\/strel.png": {
		"ft": 32768,
		"iS": 1567,
		"oA": 0,
		"oAP": "\/build\/images\/strel.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/build\/images\/u1.png": {
		"ft": 32768,
		"iS": 3427,
		"oA": 0,
		"oAP": "\/build\/images\/u1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/build\/images\/u2.png": {
		"ft": 32768,
		"iS": 3740,
		"oA": 0,
		"oAP": "\/build\/images\/u2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/build\/images\/u3.png": {
		"ft": 32768,
		"iS": 3676,
		"oA": 0,
		"oAP": "\/build\/images\/u3.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/build\/images\/u4.png": {
		"ft": 32768,
		"iS": 3839,
		"oA": 0,
		"oAP": "\/build\/images\/u4.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/build\/images\/u5.png": {
		"ft": 32768,
		"iS": 1930,
		"oA": 0,
		"oAP": "\/build\/images\/u5.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/build\/images\/voyti.png": {
		"ft": 32768,
		"iS": 866,
		"oA": 0,
		"oAP": "\/build\/images\/voyti.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/build\/images\/zanyatie.png": {
		"ft": 32768,
		"iS": 9585,
		"oA": 0,
		"oAP": "\/build\/images\/zanyatie.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/build\/index.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/index.html",
		"oF": 0
		},
	"\/build\/index_login.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/index_login.html",
		"oF": 0
		},
	"\/build\/js\/jquery.bxslider.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/build\/js\/jquery.bxslider.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/build\/js\/main.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/build\/js\/main-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/build\/js\/scripts.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/build\/js\/scripts-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/build\/kurs.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/kurs.html",
		"oF": 0
		},
	"\/build\/kurs_ekzamen.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/kurs_ekzamen.html",
		"oF": 0
		},
	"\/build\/obuchenie.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/obuchenie.html",
		"oF": 0
		},
	"\/build\/obuchenie_net.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/obuchenie_net.html",
		"oF": 0
		},
	"\/README.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/README.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/src\/css\/jquery.bxslider.css": {
		"aP": 1,
		"bl": 1,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/build\/css\/jquery.bxslider.css",
		"oF": 3,
		"oS": 3
		},
	"\/src\/css\/style.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/src\/css\/style-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/src\/fonts\/Geometria-Bold.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-Bold.eot",
		"oF": 3
		},
	"\/src\/fonts\/Geometria-Bold.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-Bold.ttf",
		"oF": 3
		},
	"\/src\/fonts\/Geometria-Bold.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-Bold.woff",
		"oF": 3
		},
	"\/src\/fonts\/Geometria-BoldItalic.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-BoldItalic.eot",
		"oF": 3
		},
	"\/src\/fonts\/Geometria-BoldItalic.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-BoldItalic.ttf",
		"oF": 3
		},
	"\/src\/fonts\/Geometria-BoldItalic.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-BoldItalic.woff",
		"oF": 3
		},
	"\/src\/fonts\/Geometria-ExtraBold.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-ExtraBold.eot",
		"oF": 3
		},
	"\/src\/fonts\/Geometria-ExtraBold.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-ExtraBold.ttf",
		"oF": 3
		},
	"\/src\/fonts\/Geometria-ExtraBold.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-ExtraBold.woff",
		"oF": 3
		},
	"\/src\/fonts\/Geometria-ExtraBoldItalic.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-ExtraBoldItalic.eot",
		"oF": 3
		},
	"\/src\/fonts\/Geometria-ExtraBoldItalic.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-ExtraBoldItalic.ttf",
		"oF": 3
		},
	"\/src\/fonts\/Geometria-ExtraBoldItalic.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-ExtraBoldItalic.woff",
		"oF": 3
		},
	"\/src\/fonts\/Geometria-ExtraLight.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-ExtraLight.eot",
		"oF": 3
		},
	"\/src\/fonts\/Geometria-ExtraLight.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-ExtraLight.ttf",
		"oF": 3
		},
	"\/src\/fonts\/Geometria-ExtraLight.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-ExtraLight.woff",
		"oF": 3
		},
	"\/src\/fonts\/Geometria-ExtraLightItalic.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-ExtraLightItalic.eot",
		"oF": 3
		},
	"\/src\/fonts\/Geometria-ExtraLightItalic.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-ExtraLightItalic.ttf",
		"oF": 3
		},
	"\/src\/fonts\/Geometria-ExtraLightItalic.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-ExtraLightItalic.woff",
		"oF": 3
		},
	"\/src\/fonts\/Geometria-Heavy.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-Heavy.eot",
		"oF": 3
		},
	"\/src\/fonts\/Geometria-Heavy.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-Heavy.ttf",
		"oF": 3
		},
	"\/src\/fonts\/Geometria-Heavy.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-Heavy.woff",
		"oF": 3
		},
	"\/src\/fonts\/Geometria-HeavyItalic.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-HeavyItalic.eot",
		"oF": 3
		},
	"\/src\/fonts\/Geometria-HeavyItalic.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-HeavyItalic.ttf",
		"oF": 3
		},
	"\/src\/fonts\/Geometria-HeavyItalic.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-HeavyItalic.woff",
		"oF": 3
		},
	"\/src\/fonts\/Geometria-Italic.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-Italic.eot",
		"oF": 3
		},
	"\/src\/fonts\/Geometria-Italic.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-Italic.ttf",
		"oF": 3
		},
	"\/src\/fonts\/Geometria-Italic.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-Italic.woff",
		"oF": 3
		},
	"\/src\/fonts\/Geometria-Light.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-Light.eot",
		"oF": 3
		},
	"\/src\/fonts\/Geometria-Light.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-Light.ttf",
		"oF": 3
		},
	"\/src\/fonts\/Geometria-Light.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-Light.woff",
		"oF": 3
		},
	"\/src\/fonts\/Geometria-LightItalic.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-LightItalic.eot",
		"oF": 3
		},
	"\/src\/fonts\/Geometria-LightItalic.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-LightItalic.ttf",
		"oF": 3
		},
	"\/src\/fonts\/Geometria-LightItalic.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-LightItalic.woff",
		"oF": 3
		},
	"\/src\/fonts\/Geometria-Medium.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-Medium.eot",
		"oF": 3
		},
	"\/src\/fonts\/Geometria-Medium.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-Medium.ttf",
		"oF": 3
		},
	"\/src\/fonts\/Geometria-Medium.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-Medium.woff",
		"oF": 3
		},
	"\/src\/fonts\/Geometria-MediumItalic.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-MediumItalic.eot",
		"oF": 3
		},
	"\/src\/fonts\/Geometria-MediumItalic.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-MediumItalic.ttf",
		"oF": 3
		},
	"\/src\/fonts\/Geometria-MediumItalic.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-MediumItalic.woff",
		"oF": 3
		},
	"\/src\/fonts\/Geometria-Thin.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-Thin.eot",
		"oF": 3
		},
	"\/src\/fonts\/Geometria-Thin.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-Thin.ttf",
		"oF": 3
		},
	"\/src\/fonts\/Geometria-Thin.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-Thin.woff",
		"oF": 3
		},
	"\/src\/fonts\/Geometria-ThinItalic.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-ThinItalic.eot",
		"oF": 3
		},
	"\/src\/fonts\/Geometria-ThinItalic.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-ThinItalic.ttf",
		"oF": 3
		},
	"\/src\/fonts\/Geometria-ThinItalic.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria-ThinItalic.woff",
		"oF": 3
		},
	"\/src\/fonts\/Geometria.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria.eot",
		"oF": 3
		},
	"\/src\/fonts\/Geometria.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria.ttf",
		"oF": 3
		},
	"\/src\/fonts\/Geometria.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/Geometria.woff",
		"oF": 3
		},
	"\/src\/fonts\/magistralc-bold-webfont.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/magistralc-bold-webfont.eot",
		"oF": 3
		},
	"\/src\/fonts\/magistralc-bold-webfont.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/build\/fonts\/magistralc-bold-webfont.svg",
		"oF": 3,
		"opt": 1,
		"plM": 3758088159,
		"prP": 1
		},
	"\/src\/fonts\/magistralc-bold-webfont.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/magistralc-bold-webfont.ttf",
		"oF": 3
		},
	"\/src\/fonts\/magistralc-bold-webfont.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/magistralc-bold-webfont.woff",
		"oF": 3
		},
	"\/src\/fonts\/magistralc-bold-webfont.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/magistralc-bold-webfont.woff2",
		"oF": 3
		},
	"\/src\/fonts\/rzipsgcg-webfont.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/rzipsgcg-webfont.eot",
		"oF": 3
		},
	"\/src\/fonts\/rzipsgcg-webfont.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/build\/fonts\/rzipsgcg-webfont.svg",
		"oF": 3,
		"opt": 1,
		"plM": 3758088159,
		"prP": 1
		},
	"\/src\/fonts\/rzipsgcg-webfont.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/rzipsgcg-webfont.ttf",
		"oF": 3
		},
	"\/src\/fonts\/rzipsgcg-webfont.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/rzipsgcg-webfont.woff",
		"oF": 3
		},
	"\/src\/fonts\/rzipsgcg-webfont.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/fonts\/rzipsgcg-webfont.woff2",
		"oF": 3
		},
	"\/src\/images\/add_ucha.png": {
		"ft": 32768,
		"iS": 6475,
		"oA": 0,
		"oAP": "\/build\/images\/add_ucha.png",
		"oF": 3,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/images\/bl_login.png": {
		"ft": 32768,
		"iS": 5207,
		"oA": 0,
		"oAP": "\/build\/images\/bl_login.png",
		"oF": 3,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/images\/bl_mail.png": {
		"ft": 32768,
		"iS": 5393,
		"oA": 0,
		"oAP": "\/build\/images\/bl_mail.png",
		"oF": 3,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/images\/block1.jpg": {
		"ft": 16384,
		"iS": 1051565,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/images\/block1.jpg",
		"oF": 3,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/src\/images\/block11.jpg": {
		"ft": 16384,
		"iS": 989179,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/images\/block11.jpg",
		"oF": 3,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/src\/images\/block_obuch.jpg": {
		"ft": 16384,
		"iS": 263099,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/images\/block_obuch.jpg",
		"oF": 3,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/src\/images\/block_vnutr.png": {
		"ft": 32768,
		"iS": 1005050,
		"oA": 0,
		"oAP": "\/build\/images\/block_vnutr.png",
		"oF": 3,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/images\/block_vnutr2.png": {
		"ft": 32768,
		"iS": 713293,
		"oA": 0,
		"oAP": "\/build\/images\/block_vnutr2.png",
		"oF": 3,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/images\/close.png": {
		"ft": 32768,
		"iS": 2175,
		"oA": 0,
		"oAP": "\/build\/images\/close.png",
		"oF": 3,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/images\/comm.png": {
		"ft": 32768,
		"iS": 5444,
		"oA": 0,
		"oAP": "\/build\/images\/comm.png",
		"oF": 3,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/images\/del.png": {
		"ft": 32768,
		"iS": 5420,
		"oA": 0,
		"oAP": "\/build\/images\/del.png",
		"oF": 3,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/images\/dorozhka.png": {
		"ft": 32768,
		"iS": 5572,
		"oA": 0,
		"oAP": "\/src\/images\/dorozhka.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/images\/ekzamen.png": {
		"ft": 32768,
		"iS": 79869,
		"oA": 0,
		"oAP": "\/build\/images\/ekzamen.png",
		"oF": 3,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/images\/favicon.png": {
		"ft": 32768,
		"iS": 6457,
		"oA": 0,
		"oAP": "\/build\/images\/favicon.png",
		"oF": 3,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/images\/file.png": {
		"ft": 32768,
		"iS": 3360,
		"oA": 0,
		"oAP": "\/build\/images\/file.png",
		"oF": 3,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/images\/footer.png": {
		"ft": 32768,
		"iS": 314148,
		"oA": 0,
		"oAP": "\/build\/images\/footer.png",
		"oF": 3,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/images\/har1.png": {
		"ft": 32768,
		"iS": 5332,
		"oA": 0,
		"oAP": "\/build\/images\/har1.png",
		"oF": 3,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/images\/har21.png": {
		"ft": 32768,
		"iS": 5257,
		"oA": 0,
		"oAP": "\/build\/images\/har21.png",
		"oF": 3,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/images\/har22.png": {
		"ft": 32768,
		"iS": 5364,
		"oA": 0,
		"oAP": "\/build\/images\/har22.png",
		"oF": 3,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/images\/har3.png": {
		"ft": 32768,
		"iS": 5347,
		"oA": 0,
		"oAP": "\/build\/images\/har3.png",
		"oF": 3,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/images\/har31.png": {
		"ft": 32768,
		"iS": 5346,
		"oA": 0,
		"oAP": "\/build\/images\/har31.png",
		"oF": 3,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/images\/har4.png": {
		"ft": 32768,
		"iS": 5366,
		"oA": 0,
		"oAP": "\/build\/images\/har4.png",
		"oF": 3,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/images\/har41.png": {
		"ft": 32768,
		"iS": 5362,
		"oA": 0,
		"oAP": "\/build\/images\/har41.png",
		"oF": 3,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/images\/in1.png": {
		"ft": 32768,
		"iS": 5332,
		"oA": 0,
		"oAP": "\/build\/images\/in1.png",
		"oF": 3,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/images\/in2.png": {
		"ft": 32768,
		"iS": 5257,
		"oA": 0,
		"oAP": "\/build\/images\/in2.png",
		"oF": 3,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/images\/in3.png": {
		"ft": 32768,
		"iS": 5347,
		"oA": 0,
		"oAP": "\/build\/images\/in3.png",
		"oF": 3,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/images\/izbr.png": {
		"ft": 32768,
		"iS": 5598,
		"oA": 0,
		"oAP": "\/build\/images\/izbr.png",
		"oF": 3,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/images\/izbr2.png": {
		"ft": 32768,
		"iS": 5599,
		"oA": 0,
		"oAP": "\/build\/images\/izbr2.png",
		"oF": 3,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/images\/kurs1.png": {
		"ft": 32768,
		"iS": 192270,
		"oA": 0,
		"oAP": "\/build\/images\/kurs1.png",
		"oF": 3,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/images\/kurs2.png": {
		"ft": 32768,
		"iS": 102770,
		"oA": 0,
		"oAP": "\/build\/images\/kurs2.png",
		"oF": 3,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/images\/like.png": {
		"ft": 32768,
		"iS": 5458,
		"oA": 0,
		"oAP": "\/build\/images\/like.png",
		"oF": 3,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/images\/like2.png": {
		"ft": 32768,
		"iS": 5317,
		"oA": 0,
		"oAP": "\/build\/images\/like2.png",
		"oF": 3,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/images\/lk_vhod.png": {
		"ft": 32768,
		"iS": 5549,
		"oA": 0,
		"oAP": "\/build\/images\/lk_vhod.png",
		"oF": 3,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/images\/login.png": {
		"ft": 32768,
		"iS": 10062,
		"oA": 0,
		"oAP": "\/build\/images\/login.png",
		"oF": 3,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/images\/logo.png": {
		"ft": 32768,
		"iS": 7382,
		"oA": 0,
		"oAP": "\/build\/images\/logo.png",
		"oF": 3,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/images\/logo_big.png": {
		"ft": 32768,
		"iS": 171508,
		"oA": 0,
		"oAP": "\/build\/images\/logo_big.png",
		"oF": 3,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/images\/more.png": {
		"ft": 32768,
		"iS": 5325,
		"oA": 0,
		"oAP": "\/build\/images\/more.png",
		"oF": 3,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/images\/net_kursa.png": {
		"ft": 32768,
		"iS": 15021,
		"oA": 0,
		"oAP": "\/build\/images\/net_kursa.png",
		"oF": 3,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/images\/nlo.png": {
		"ft": 32768,
		"iS": 9872,
		"oA": 0,
		"oAP": "\/build\/images\/nlo.png",
		"oF": 3,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/images\/novoe.png": {
		"ft": 32768,
		"iS": 11118,
		"oA": 0,
		"oAP": "\/build\/images\/novoe.png",
		"oF": 3,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/images\/obsu.jpg": {
		"ft": 16384,
		"iS": 147019,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/images\/obsu.jpg",
		"oF": 3,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/src\/images\/okno.png": {
		"ft": 32768,
		"iS": 143685,
		"oA": 0,
		"oAP": "\/build\/images\/okno.png",
		"oF": 3,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/images\/okno2.png": {
		"ft": 32768,
		"iS": 93939,
		"oA": 0,
		"oAP": "\/build\/images\/okno2.png",
		"oF": 3,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/images\/okno3.png": {
		"ft": 32768,
		"iS": 44380,
		"oA": 0,
		"oAP": "\/build\/images\/okno3.png",
		"oF": 3,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/images\/opac.png": {
		"ft": 32768,
		"iS": 2535725,
		"oA": 0,
		"oAP": "\/build\/images\/opac.png",
		"oF": 3,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/images\/open.png": {
		"ft": 32768,
		"iS": 5329,
		"oA": 0,
		"oAP": "\/build\/images\/open.png",
		"oF": 3,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/images\/open2.png": {
		"ft": 32768,
		"iS": 5335,
		"oA": 0,
		"oAP": "\/build\/images\/open2.png",
		"oF": 3,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/images\/openn.png": {
		"ft": 32768,
		"iS": 5335,
		"oA": 0,
		"oAP": "\/build\/images\/openn.png",
		"oF": 3,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/images\/parent.png": {
		"ft": 32768,
		"iS": 5207,
		"oA": 0,
		"oAP": "\/build\/images\/parent.png",
		"oF": 3,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/images\/pause.png": {
		"ft": 32768,
		"iS": 5754,
		"oA": 0,
		"oAP": "\/src\/images\/pause.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/images\/play.png": {
		"ft": 32768,
		"iS": 6274,
		"oA": 0,
		"oAP": "\/src\/images\/play.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/images\/razv.png": {
		"ft": 32768,
		"iS": 5349,
		"oA": 0,
		"oAP": "\/build\/images\/razv.png",
		"oF": 3,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/images\/sbros.png": {
		"ft": 32768,
		"iS": 5306,
		"oA": 0,
		"oAP": "\/build\/images\/sbros.png",
		"oF": 3,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/images\/soc1.png": {
		"ft": 32768,
		"iS": 5477,
		"oA": 0,
		"oAP": "\/build\/images\/soc1.png",
		"oF": 3,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/images\/soc2.png": {
		"ft": 32768,
		"iS": 5267,
		"oA": 0,
		"oAP": "\/build\/images\/soc2.png",
		"oF": 3,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/images\/soc3.png": {
		"ft": 32768,
		"iS": 5486,
		"oA": 0,
		"oAP": "\/build\/images\/soc3.png",
		"oF": 3,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/images\/soo.png": {
		"ft": 32768,
		"iS": 5159,
		"oA": 0,
		"oAP": "\/build\/images\/soo.png",
		"oF": 3,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/images\/soob.png": {
		"ft": 32768,
		"iS": 5120,
		"oA": 0,
		"oAP": "\/build\/images\/soob.png",
		"oF": 3,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/images\/strel.png": {
		"ft": 32768,
		"iS": 6632,
		"oA": 0,
		"oAP": "\/build\/images\/strel.png",
		"oF": 3,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/images\/u1.png": {
		"ft": 32768,
		"iS": 12490,
		"oA": 0,
		"oAP": "\/build\/images\/u1.png",
		"oF": 3,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/images\/u2.png": {
		"ft": 32768,
		"iS": 13320,
		"oA": 0,
		"oAP": "\/build\/images\/u2.png",
		"oF": 3,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/images\/u3.png": {
		"ft": 32768,
		"iS": 13617,
		"oA": 0,
		"oAP": "\/build\/images\/u3.png",
		"oF": 3,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/images\/u4.png": {
		"ft": 32768,
		"iS": 13616,
		"oA": 0,
		"oAP": "\/build\/images\/u4.png",
		"oF": 3,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/images\/u5.png": {
		"ft": 32768,
		"iS": 6729,
		"oA": 0,
		"oAP": "\/build\/images\/u5.png",
		"oF": 3,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/images\/voyti.png": {
		"ft": 32768,
		"iS": 5551,
		"oA": 0,
		"oAP": "\/build\/images\/voyti.png",
		"oF": 3,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/images\/zanyatie.png": {
		"ft": 32768,
		"iS": 21813,
		"oA": 0,
		"oAP": "\/build\/images\/zanyatie.png",
		"oF": 3,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/index.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/index.html",
		"oF": 2
		},
	"\/src\/index_login.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/index_login.html",
		"oF": 2
		},
	"\/src\/js\/jquery.bxslider.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/build\/js\/jquery.bxslider.min.js",
		"oF": 3,
		"sC": 0,
		"tS": 0
		},
	"\/src\/js\/scripts.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/build\/js\/scripts.js",
		"oF": 3,
		"sC": 0,
		"tS": 1
		},
	"\/src\/kurs.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/kurs.html",
		"oF": 2
		},
	"\/src\/kurs_ekzamen.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/kurs_ekzamen.html",
		"oF": 2
		},
	"\/src\/obuchenie.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/obuchenie.html",
		"oF": 2
		},
	"\/src\/obuchenie_net.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/obuchenie_net.html",
		"oF": 2
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 615762255,
	"displayValue": "messiya-frontend",
	"displayValueWasSetByUser": 0,
	"iconImageName": "meme-doge",
	"iconImageWasSetByUser": 0
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoprefixerEnableIEGrid": 0,
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-newline": {
			"active": 0,
			"optionString": "{'multiline': true, 'minItems': null}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"array-element-newline": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"for-direction": {
			"active": 0,
			"optionString": ""
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"function-paren-newline": {
			"active": 0,
			"optionString": "'multiline'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"getter-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"implicit-arrow-linebreak": {
			"active": 0,
			"optionString": "'beside'"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1 }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-between-class-members": {
			"active": 0,
			"optionString": "'always', {exceptAfterSingleLine: false}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-comment-style": {
			"active": 0,
			"optionString": "'starred-block'"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-buffer-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 0,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none', 'enforceForArrowConditionals': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 1,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 0,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": "{'allowAtRootLevel': false}"
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 0,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false, 'ignoreComments': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false, 'enforceInMethodNames': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowAllPropertiesOnSameLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"padding-line-between-statements": {
			"active": 0,
			"optionString": "{blankLine: 'always', prev:'*', next:'return'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-yield": {
			"active": 1,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"semi-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"switch-colon-spacing": {
			"active": 0,
			"optionString": "{'after': true, 'before': false}"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0,
		"useCDATA": 1,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"outputFormat": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 3,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"shouldRunCacheBuster": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"overrideExternalServerCSS": 0,
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, .idea, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"susyVersion": 3,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 0,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 1,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}